<HTML>
    <HEAD>
        <TITLE>Muerte a winnie</TITLE>
    </HEAD>
    <BODY>
    	<div>
    		<span>Nueva Tarea:</span>
    		<p>hacer listas</p>
    		<p>hacer labels</p>
    		<p>hacer formulario de un select , un input tipo check, un input texto y un input tipo numero, estos deben estar dentro de una etiqueta tipo '/form'</p>
    		<p>Debe hacerse dentro de un elemento tipo div</p>
    		<p>Luego, dentro de otro div hacer una tabla que cuente con thead, tbody y tfooter</p>
    	</div>
       <img src="imagen/winnie.jpg">
    </BODY>
</HTML>